0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:04 -0400] "GET /Shopping/productList HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:08 -0400] "GET /Shopping/productList HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:46:09 -0400] "GET /Shopping/productList HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Oct/2018:11:43:22 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:43:22 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:43:22 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:43:24 -0400] "GET /Shopping/login HTTP/1.1" 200 1752 http-bio-8080-exec-5 848
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:43:24 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:33 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:34 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1355 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:45 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1458 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:45 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/productList HTTP/1.1" 200 4149 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:47 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:55 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1230 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:55 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/productList HTTP/1.1" 200 4149 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:44:57 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:03 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1355 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:03 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/productList HTTP/1.1" 200 4149 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:05 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:08 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1458 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:08 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/productList HTTP/1.1" 200 4149 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:21 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:39 -0400] "GET /Shopping/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:39 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:39 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:40 -0400] "GET /Shopping/login HTTP/1.1" 200 1752 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:55 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:55 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:45:55 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:01 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:04 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:04 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:04 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:59 -0400] "POST /Shopping/product HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:46:59 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:00 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:00 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:00 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:00 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:00 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:00 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:06 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:23 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:32 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1340 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:32 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:53 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:53 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:53 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:54 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:54 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:55 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1340 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:56 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:56 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:56 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:57 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:57 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:57 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:57 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:57 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:58 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:47:58 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:00 -0400] "GET /Shopping/ HTTP/1.1" 200 1379 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:00 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:01 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:01 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:03 -0400] "GET /Shopping/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:03 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:48:03 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Oct/2018:15:51:21 -0400] "GET /shopping HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Oct/2018:15:51:28 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:29 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:29 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:34 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:35 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:35 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:35 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:35 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:40 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:40 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:51:40 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:30 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:30 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:30 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:35 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:35 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:36 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:52:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:53 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:58 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:07:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:05 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:05 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:09 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:09 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:18 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:18 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2612 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:18 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:18 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:29 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12229 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:45 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2612 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:45 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:45 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:49 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:49 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:49 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:52 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:56 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:56 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:57 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:57 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:19:57 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:03 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:03 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:03 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:03 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:05 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:08 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:08 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:08 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:09 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:09 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:11 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:11 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2612 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:11 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:11 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:17 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:17 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:20:17 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:02 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:02 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:03 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:06 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:06 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:06 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:10 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:10 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:10 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:10 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:13 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:15 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:15 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:15 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:16 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:16 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:17 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:17 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2612 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:17 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:17 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:24 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:24 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:24 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:57 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:57 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:57 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:21:57 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:14 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:14 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:14 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:14 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:26 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:26 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:26 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:26 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:28 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:28 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:30 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:31 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:31 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:31 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:33 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:33 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:34 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:34 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:34 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:34 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:34 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:58 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:22:58 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:02 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:02 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:02 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:02 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:15 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:15 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:15 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:15 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:43 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:43 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:45 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:46 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:46 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:46 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:49 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:49 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:51 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:51 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2612 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:51 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:51 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:54 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:54 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:54 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:55 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:55 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:55 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:23:55 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:41 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:41 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:41 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:43 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:43 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:44 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:50 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:50 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:50 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:51 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:52 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:52 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:52 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:25:52 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:40 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:40 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:46 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:46 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:46 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:26:46 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 28
