127.0.0.1 - - [19/Oct/2018:08:45:36 -0400] "GET /shopping HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [19/Oct/2018:08:45:55 -0400] "GET /shopping HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [19/Oct/2018:08:46:56 -0400] "GET /shopping HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:47:05 -0400] "GET /shopping HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:47:09 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:47:10 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:47:10 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Oct/2018:08:48:58 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:34 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1028 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:35 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:36 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:36 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:36 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:08:36 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:29 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:30 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1028 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:30 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:32 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:32 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:34 -0400] "GET /Shopping/login HTTP/1.1" 200 1752 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:55:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
127.0.0.1 - - [19/Oct/2018:10:50:42 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:43 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:43 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:46 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:46 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:47 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:56 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1028 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:56 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:50:58 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:08 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:09 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:09 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:09 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:12 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:12 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:12 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:12 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:20 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:20 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:20 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:23 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:23 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:38 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:38 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2612 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:38 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:51:38 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:34 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12229 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:52:48 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:33 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:33 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:33 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:37 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:39 -0400] "GET /Shopping/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:39 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3884 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:39 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:39 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:39 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:47 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:47 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3884 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:47 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:47 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:47 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:59 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3884 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:59 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:59 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:55:59 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:02 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:02 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:04 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:04 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 3381 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:04 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:04 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:04 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:56:07 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12229 http-bio-8080-exec-3 19
127.0.0.1 - - [19/Oct/2018:10:58:51 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:51 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:51 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:53 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:55 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:55 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:55 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:55 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:58 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:58 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:58:58 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:01 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:03 -0400] "GET /Shopping/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:03 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:03 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:03 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:03 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:09 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:09 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:09 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:09 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:09 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:12 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:12 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:19 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:19 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 3365 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:19 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:19 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:19 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:10:59:21 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12229 http-bio-8080-exec-5 13
127.0.0.1 - - [19/Oct/2018:11:11:22 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Oct/2018:11:11:26 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:26 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:26 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:28 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:29 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:29 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:30 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:30 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:32 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:32 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:32 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:32 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:35 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:38 -0400] "GET /Shopping/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:38 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:38 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:38 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:38 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:42 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:42 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:42 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:42 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:42 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:44 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:44 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:44 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:44 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:48 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:48 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:55 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:56 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 3374 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:56 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:56 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:56 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:11:58 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:36 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 3374 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:36 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:40 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:40 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:40 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:42 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:42 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:42 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:42 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:44 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:44 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:45 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:45 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 3374 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:45 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:45 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:45 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:37:47 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12088 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:32 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:32 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:32 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:34 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:41 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:41 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:42 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:42 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 3374 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:42 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:42 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:42 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:07:43 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12088 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:01 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:01 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:01 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:03 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1028 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:05 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:06 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:08 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:08 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:08 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:08 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:11 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:12 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:12 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:12 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:12 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:15 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:15 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:15 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:15 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:18 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:20 -0400] "GET /Shopping/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:20 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3874 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:20 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:20 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:20 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:26 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:27 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:27 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:27 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:27 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:28 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:30 -0400] "GET /Shopping/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:30 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5116 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:30 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:30 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:30 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:30 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:35 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:35 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5116 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:35 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:35 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:35 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:35 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:38 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5116 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:38 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:38 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:38 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:38 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:41 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:41 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:51 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:51 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 4126 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:52 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:52 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:52 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:52 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:52 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:53 -0400] "GET /Shopping/shoppingCartFinalize HTTP/1.1" 200 995 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:09:53 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:10:06 -0400] "GET /Shopping/login HTTP/1.1" 200 1752 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:10:06 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:12 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:12 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:12 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:16 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:16 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:22 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:23 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:23 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:24 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:24 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:24 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:27 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1340 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:27 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:28 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:28 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:29 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:29 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:29 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:40 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:11:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:14 -0400] "GET /Shopping/ HTTP/1.1" 200 1379 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:14 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:16 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 1340 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:16 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:17 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:19 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:19 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:21 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:21 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:21 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:37 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:37 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:38 -0400] "GET /Shopping/orderList HTTP/1.1" 200 1568 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:16:38 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:24 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:25 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:25 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:27 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:27 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:28 -0400] "GET /Shopping/login HTTP/1.1" 200 1752 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:28 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:36 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:36 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:39 -0400] "GET /Shopping/orderList HTTP/1.1" 200 2038 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:39 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:49 -0400] "GET /Shopping/order?orderId=876f027f-3160-4256-995b-8e889a87726d HTTP/1.1" 200 2755 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:17:49 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:07 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:07 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:07 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:27 -0400] "POST /Shopping/product HTTP/1.1" 200 2908 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:27 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:19:27 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:14 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:15 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:15 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:17 -0400] "GET /Shopping/login HTTP/1.1" 200 1752 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:17 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:25 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:25 -0400] "GET /Shopping/login?error=true HTTP/1.1" 200 1921 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:25 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:29 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:29 -0400] "GET /Shopping/login?error=true HTTP/1.1" 200 1921 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:29 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:45 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:45 -0400] "GET /Shopping/login?error=true HTTP/1.1" 200 1921 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:45 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:53 -0400] "POST /Shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:53 -0400] "GET /Shopping/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:14:53 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:12 -0400] "GET /Shopping/orderList HTTP/1.1" 200 2038 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:12 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:16 -0400] "GET /Shopping/order?orderId=876f027f-3160-4256-995b-8e889a87726d HTTP/1.1" 200 2755 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:16 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:23 -0400] "GET /Shopping/productList HTTP/1.1" 200 5084 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:23 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:24 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:24 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:24 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:24 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:24 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:28 -0400] "GET /Shopping/product HTTP/1.1" 200 2685 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:28 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:15:28 -0400] "GET /Shopping/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-4 18
