127.0.0.1 - - [17/Oct/2018:15:21:11 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-1 1117
127.0.0.1 - - [17/Oct/2018:15:21:11 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-2 6
127.0.0.1 - - [17/Oct/2018:15:21:13 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-3 662
127.0.0.1 - - [17/Oct/2018:15:21:13 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
127.0.0.1 - - [17/Oct/2018:15:21:13 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-5 74
127.0.0.1 - - [17/Oct/2018:15:21:13 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-6 46
127.0.0.1 - - [17/Oct/2018:15:21:13 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-9 24
127.0.0.1 - - [17/Oct/2018:15:21:13 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-1 33
127.0.0.1 - - [17/Oct/2018:15:21:14 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-2 31
127.0.0.1 - - [17/Oct/2018:15:21:16 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:16 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:16 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:16 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:20 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:20 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:20 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:20 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:23 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:23 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:33 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:33 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2618 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:33 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:33 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:41 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12229 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:47 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 2618 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:47 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:47 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:48 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 2000 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:48 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:51 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 200 2130 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:51 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:49 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:49 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:50 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:51 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:51 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:51 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:51 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:51 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:51 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:40:52 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 24755 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 27488 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 7392 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 22718 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:01 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 12685 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:04 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:04 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:41:05 -0400] "GET /Shopping/login HTTP/1.1" 404 979 http-bio-8080-exec-4 1
