0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:04 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:34 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:35 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-5 1225
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:35 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:47 -0400] "GET /Shopping/productList HTTP/1.1" 500 23059 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:54 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:54 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:23:55 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:24:58 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:24:58 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:00 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 404 993 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:01 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:01 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:03 -0400] "GET /Shopping/productList HTTP/1.1" 500 23059 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:04 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:04 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:05 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:06 -0400] "GET /Shopping/login HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:10 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:25:10 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:10 -0400] "GET /Shopping/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:15 -0400] "GET /Shopping/index.html HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:17 -0400] "GET /Shopping/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:17 -0400] "GET /Shopping/ HTTP/1.1" 200 1095 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:30:17 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-7 16
