127.0.0.1 - - [16/Oct/2018:15:31:01 -0400] "GET /Shopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:02 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:02 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:05 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:08 -0400] "GET /Shopping/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:08 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2634 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:08 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:08 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:12 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:15 -0400] "GET /Shopping/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:15 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3874 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:15 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:15 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:15 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:19 -0400] "POST /Shopping/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:19 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:19 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:19 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:19 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:27 -0400] "GET /Shopping/productlist HTTP/1.1" 404 991 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:34 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:34 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:34 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:35 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:35 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:35 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:35 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:37 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:38 -0400] "GET /Shopping/ HTTP/1.1" 200 1067 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:38 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:39 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:40 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:40 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:40 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:31:41 -0400] "GET /Shopping/shoppingcartcustomer HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:04 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:04 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:04 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:04 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:49 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:49 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:53 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:53 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:53 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:53 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:54 -0400] "GET /Shopping/productlist HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:57 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:57 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:57 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:32:57 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:32 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3875 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:32 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:32 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:32 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:34 -0400] "GET /Shopping/shoppingCartRemoveProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:34 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 2644 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:34 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:36 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:37 -0400] "GET /Shopping/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:38 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 3885 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:38 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:38 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:38 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:39 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:40 -0400] "GET /Shopping/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:40 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5124 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:40 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:40 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:40 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:40 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:41 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5124 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:41 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:41 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:41 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:41 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:42 -0400] "GET /Shopping/productList HTTP/1.1" 200 3947 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:42 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:42 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:42 -0400] "GET /Shopping/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5124 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:43 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:45 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1950 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:33:45 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:11 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:11 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 4140 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:11 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:11 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:11 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:11 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:21 -0400] "GET /Shopping/shoppingCart HTTP/1.1" 200 5124 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:21 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:21 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:21 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:21 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:30 -0400] "GET /Shopping/shoppingCartCustomer HTTP/1.1" 200 1994 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:30 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:34 -0400] "POST /Shopping/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:34 -0400] "GET /Shopping/shoppingCartConfirmation HTTP/1.1" 200 4140 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:34 -0400] "GET /Shopping/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:34 -0400] "GET /Shopping/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:34 -0400] "GET /Shopping/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:34 -0400] "GET /Shopping/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:34:38 -0400] "POST /Shopping/shoppingCartConfirmation HTTP/1.1" 500 12229 http-bio-8080-exec-5 36
